# TanzRate-Pro

./: AlertNotificationManager.java  README.md  RateWidget.java  STORE_LISTING.md  TanzaniaForexApp.java  build.gradle  settings.gradle
.github/workflows/: build-debug-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willykez/fxetcher/: AlertNotificationManager.java  CalcScreen.java  CurrencyMeta.java  FXetcherApp.java  FileUtil.java  HomeScreen.java  MainActivity.java  Screens.java  SketchwareUtil.java  Tokens.java  UiKit.java  willykez.java
app/src/main/java/com/willykez/tanzs/: BootReceiver.java  DismissAlertReceiver.java  TanzRateApp.java  TanzaniaForexApp.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: rate_widget_layout.xml  shimmer_item.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: rate_widget_info.xml
releases/: fetch_v4_release.apk.idsig
res/layout/: rate_widget_layout.xml
res/xml/: rate_widget_info.xml
