plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	defaultConfig {
		applicationId "com.willykez.fxetcher"
		namespace "com.willykez.fxetcher"
		minSdkVersion 21
		targetSdkVersion 36
		versionCode 4
		versionName "4.0.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.facebook.shimmer:shimmer:0.5.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
